src/contactme.pug
extends layout/header.pug

block variables 
    - let titleName = "Contact me"
    - let cssLink = "css/contactme.min.css"
    - let active = "contactme.html"

block content
    div(class="container")
        div(class="content row row-cols d-flex")
            div(class="content__image col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex")
                img(src="images/image01.jpg" alt="..." class="mx-auto d-block img-thumbnail")
            div(class="content__info col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex")
                div(class="container content__list")
                    p(class="text-center") To contact me use the following ways:
                    ul(class="content__list_ul container")
                        li(class="list__item row row-cols")
                            div(class="col-6 font-monospace text-start") E-mail:
                            a(href="mailto:ea.eskov@mail.ru" target="_blank" class="col-6 font-monospace text-end") ea.eskov@mail.ru
                        li(class="list__item row row-cols")
                            div(class="col-6 text-start font-monospace") Phone:
                            div(class="col-6 font-monospace text-end") +7(914)0774664
                        li(class="list__item row row-cols")
                            div(class="col-6 text-start font-monospace") Instagram:
                            a(href="https://www.instagram.com/ejxem/" target="_blank" class="col-6 font-monospace text-end") @ejxem
                        hr
                        li(class="list__item row row-cols")
                            div(class="col-6 text-start font-monospace") GitHub:
                            a(href="https://github.com/eskov-ea" target="_blank" class="col-6 font-monospace text-end") @eskov-ea

contactme.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contactme.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body> 
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid"><a class="navbar-brand navbar-logo" href="./index.html">Evgenii Eskov</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="./myprojects.html">My projects</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="./contactme.html">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="content row row-cols d-flex">
        <div class="content__image col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex"><img class="mx-auto d-block img-thumbnail" src="images/image01.jpg" alt="..."></div>
        <div class="content__info col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="container content__list">
            <p class="text-center">To contact me use the following ways:</p>
            <ul class="content__list_ul container">
              <li class="list__item row row-cols">
                <div class="col-6 font-monospace text-start">E-mail:</div><a class="col-6 font-monospace text-end" href="mailto:ea.eskov@mail.ru" target="_blank">ea.eskov@mail.ru</a>
              </li>
              <li class="list__item row row-cols">
                <div class="col-6 text-start font-monospace">Phone:</div>
                <div class="col-6 font-monospace text-end">+7(914)0774664</div>
              </li>
              <li class="list__item row row-cols">
                <div class="col-6 text-start font-monospace">Instagram:</div><a class="col-6 font-monospace text-end" href="https://www.instagram.com/ejxem/" target="_blank">@ejxem</a>
              </li>
              <hr>
              <li class="list__item row row-cols">
                <div class="col-6 text-start font-monospace">GitHub:</div><a class="col-6 font-monospace text-end" href="https://github.com/eskov-ea" target="_blank">@eskov-ea</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
