src/index.pug
extends layout/header.pug

block variables 
    - let titleName = "Home"
    - let cssLink = "css/main.min.css"
    - let active = "index.html"

block content
    div(class="container content")
        div(class="row row-cols row-cols-lg")
            div(class="col-lg-4 col-md-4 col-sm-12 col-xs-12 content__preview")
                img(src="images/photo.jpg" alt="photo" class="mx-auto d-block img-thumbnail")
                div(class="container-fluid content__preview_descr")
                    p(class="font-monospace text-center") "firstname" : "Evgenii"
                    p(class="font-monospace text-center") "lastname" : "Eskov"
                    p(class="font-monospace text-center") have_a_job" : false
                    p(class="font-monospace text-center") "looking_for_a_job" : #[code(class="code") true]
            div(class="content__info col-lg-8 col-md-8 col-sm-12 col-xs-12 d-flex")
                div(class="content__info_div d-flex flex-column justify-content-center")
                    p.
                        #[b Hello,] #[br]
                        My name is Evgenii Eskov.
                        I am 29. I currently live in Vladivostok but ready to move to
                        another city in a short time.
                    p.
                        At this moment I do not have commercial expirience such as working with a team,
                        or product own project. Regardless this fact #[b I work with]:
                    ul
                        li HTML/CSS/JavaScript;
                        li XMLHttpRequest, Fetch, Axios;
                        li ReactJS with Hooks or Redux state menagement and Flux system;
                        li NodeJS as create local server, connect to a database, read/write files, create requests;#[br]nodemon, express, MAMP;
                        li Gulp with Pug, SCSS, HTML, JS;
                        li NPM, Git;
                        li CSS in JS, SCSS, Bootstrap, Material UI;
                        li SQL, as basic knowledge and ability to write requests to db, use some third-party application to control db, ORM to connect a script to a db (I used Python django);
                    hr
                    p My mission here is get a job and start progressing as a Frontend Developer.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body> 
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid"><a class="navbar-brand navbar-logo" href="./index.html">Evgenii Eskov</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="./myprojects.html">My projects</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="./contactme.html">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container content">
      <div class="row row-cols row-cols-lg">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 content__preview"><img class="mx-auto d-block img-thumbnail" src="images/photo.jpg" alt="photo">
          <div class="container-fluid content__preview_descr">
            <p class="font-monospace text-center">"firstname" : "Evgenii"</p>
            <p class="font-monospace text-center">"lastname" : "Eskov"</p>
            <p class="font-monospace text-center">have_a_job" : false</p>
            <p class="font-monospace text-center">"looking_for_a_job" : <code class="code">true</code></p>
          </div>
        </div>
        <div class="content__info col-lg-8 col-md-8 col-sm-12 col-xs-12 d-flex">
          <div class="content__info_div d-flex flex-column justify-content-center">
            <p><b>Hello,</b> <br>
              My name is Evgenii Eskov.
              I am 29. I currently live in Vladivostok but ready to move to
              another city in a short time.
            </p>
            <p>
              At this moment I do not have commercial expirience such as working with a team,
              or product own project. Regardless this fact <b>I work with</b>:
            </p>
            <ul>
              <li>HTML/CSS/JavaScript;</li>
              <li>XMLHttpRequest, Fetch, Axios;</li>
              <li>ReactJS with Hooks or Redux state menagement and Flux system;</li>
              <li>NodeJS as create local server, connect to a database, read/write files, create requests;<br>nodemon, express, MAMP;</li>
              <li>Gulp with Pug, SCSS, HTML, JS;</li>
              <li>NPM, Git;</li>
              <li>CSS in JS, SCSS, Bootstrap, Material UI;</li>
              <li>SQL, as basic knowledge and ability to write requests to db, use some third-party application to control db, ORM to connect a script to a db (I used Python django);</li>
            </ul>
            <hr>
            <p>My mission here is get a job and start progressing as a Frontend Developer.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
